

<!DOCTYPE html>
<html>
<head>
<title>ALADIN MOVIE</title>

<style>
	
	body { 
  background: url(aladin.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#pon{
				position: absolute;
				bottom: 10%;
				left: 5%;
				color:white;
				font-size: 50px;
				}
				
				
#uto{
				position: absolute;
				bottom: 10%;
				right: 5%;
				color: #ffffff;
				font-size: 20px;
				}
				
				

				
#sri{
				position: absolute;
				top: 5%;
				right: 5%;
				color: #ffffff;
				font-size: 20px;
				font-weight: bold;
				}
				



#web {
				position: absolute;
				top: 5%;
				right: 30%;
				color: #ffffff;
				font-size: 30px;
				}

#sub{
				position: absolute;
				top: 5%;
				left: 5%;
				color: #ffffff;
				font-size: 30px;
				}
				
				
#ned {
				position: absolute;
				top: 5%;
				left: 30%;
				color: #ffffff;
				font-size: 30px;
				}
				
				
#skola {
				position: absolute;				
				bottom: 3%;
				color: rgb(248, 252, 250);
				font-size: 35px;
				font-weight: bold;
				font-family: "Times new roman";
				left: 7%;
	                        text-decoration: underline;
				}
	
#pet {
				font-family: "Times new roman";
				}

</style>
</head>
<body>


<div id="">
<div id="pon"> JAY <br>Will Smith kao Genie/Mariner</div>
<div id="uto"> AMERICA <br>Mena Massoud kao Aladdin</div>
<div id="sri">Redatelj: <br>Guy Ritchie</div>
</div>









<div id="pet"> 
<div id="web">Vrijeme: <br> 20:00h </div>
<div id="sub">Datum prikazivanja: <br> 18.2.2020</div>
<div id="ned">Ulaznica: <br> 3KM</div>
</div>



<div id="skola">
NARODNO SVEUČILIŠTE LIVNO
</div>

</body>
</html>
